; PSYCHEDELIK.COM | Streaming Psytrance since 2001
; You are listening to psyckedelik.com, that is psychedelic with a k
[playlist]
File1=http://62.210.114.63:8000/
Title1=Psychedelik.com | Psytrance
Length1=-1
File2=http://62.210.114.63:8002/
Title2=Psychedelik.com | Ambient
Length2=-1
File3=http://62.210.114.63:8010/
Title3=Psychedelik.com | Progressive
Length3=-1
File4=http://62.210.114.63:8014/
Title4=Psychedelik.com | Dark
Length4=-1
File5=http://62.210.114.63:8030/
Title5=Psychedelik.com | Drum n Bass
Length5=-1
File6=http://62.210.114.63:8032/
Title6=Psychedelik.com | Mixes
Length6=-1
Version=2
NumberOfEntries=6
